<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>Preferences</string>
      <key>scope</key>
      <string>source.asm.nasm</string>
      <key>settings</key>
      <dict>
         <key>shellVariables</key>
         <array>
            <dict>
               <key>name</key>
               <string>TM_COMMENT_START</string>
               <key>value</key>
               <string>;</string>
            </dict>
         </array>
      </dict>
      <key>uuid</key>
      <string>2644e1b8-c32d-417b-84ae-b5511bcac76e</string>
   </dict>
</plist>